<!DOCTYPE html>
<html>

<head>
    <title>Robotfunk</title>
    <style>
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            width: 32vw;
            height: 50vh;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10vw;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #3e8e41
        }

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
</head>

<body>
    <input type="button" class="button" value=" ">
    <input type="button" class="button" value="↑">
    <input type="button" class="button" value=" ">
    <br>
    <input type="button" class="button" value="←">
    <input type="button" class="button" value="↓">
    <input type="button" class="button" value="→">
</body>

</html>